# SuperProApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ernestkoko/superpro/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ernestkoko/superpro/app/: MainActivity.kt
app/src/main/java/ernestkoko/superpro/app/dialog/: CustomProgressDialog.kt  MyProgressBar.kt  ProgressDialogCustom.kt
app/src/main/java/ernestkoko/superpro/app/firebase/: PersonalDetails.kt  Product.kt
app/src/main/java/ernestkoko/superpro/app/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ernestkoko/superpro/app/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/ernestkoko/superpro/app/resend_verification_mail/: ResendVerificationEmailFragment.kt  ResendVerificationEmailViewModel.kt
app/src/main/java/ernestkoko/superpro/app/screens/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeViewModel.kt
app/src/main/java/ernestkoko/superpro/app/screens/edit_product/: EditProductFragment.kt  EdithProductFragment.kt  EdithProductViewModel.kt
app/src/main/java/ernestkoko/superpro/app/screens/new_product/: ChangePhotoDialog.kt  NewProductFragment.kt  NewProductViewModel.kt
app/src/main/java/ernestkoko/superpro/app/screens/product_details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/ernestkoko/superpro/app/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ernestkoko/superpro/app/utils/: BindingUtil.kt  CheckInternetConnection.kt  HideKeyBoard.kt  KeyBoard.kt
app/src/main/res/drawable-anydpi/: ic_add_product.xml  ic_close.xml  ic_deault_pic.xml  ic_error.xml  ic_human_pic.xml  ic_placeholder.xml
app/src/main/res/drawable-hdpi/: text_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_photo.xml  drawer_header.xml  edith_product_fragment.xml  home_fragment.xml  login_fragment.xml  my_progress_bar.xml  new_product_fragment.xml  personal_settings_fragment.xml  product_details_fragment.xml  product_list_view.xml  product_recycler_view_items.xml  progess_dialog_view.xml  register_fragment.xml  resend_verification_email_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: main_options_menu.xml  nav_menu.xml  personal_settings_menu.xml  product_details_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ernestkoko/superpro/app/: ExampleUnitTest.kt
(+3 files in other folders)
