<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="regViewModel"
            type="ernestkoko.superpro.app.register.RegisterViewModel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterFragment">

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@={regViewModel.email}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Email" />
    <EditText
        android:id="@+id/reg_password1"
        android:layout_width="0dp"
        android:text="@={regViewModel.password1}"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reg_email"
        app:layout_constraintStart_toStartOf="@id/reg_email"
        app:layout_constraintEnd_toEndOf="@id/reg_email"
        android:hint="Password" />
    <EditText
        android:id="@+id/reg_password2"
        android:layout_width="0dp"
        android:text="@={regViewModel.password2}"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reg_password1"
        app:layout_constraintStart_toStartOf="@id/reg_password1"
        app:layout_constraintEnd_toEndOf="@id/reg_password1"
        android:hint="Password" />
    <Button
        android:id="@+id/reg_button"
        app:layout_constraintTop_toBottomOf="@id/reg_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> regViewModel.registerUser()}"
        app:layout_constraintStart_toStartOf="@id/reg_password2"
        app:layout_constraintEnd_toEndOf="@id/reg_password2"
        android:text="Register"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>